<html>
	<head>
		<link rel="stylesheet" href="nav.css" />
		<style>
			div.getleft{
				position: relative;
				left: 30px;
			}
			table.schedule {
				background-color: #FFFFFFAA;
				border: 3px #FFFFFF solid;
				cellpadding: 10;
				font-family: "Microsoft YaHei", Times, serif;
				font-weight: normal;
				font-size: 18px;
			}
			td {
				text-align: center;	
				min-width: 170px;
				max-width: 170px;
				height: 80px;
			}
			body {
				background-image: url('https://media.discordapp.net/attachments/874565875087327263/890866713548173332/unknown.png?width=1191&height=671');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			.title {
				font-family: "Noto Sans", Times, serif;
				font-weight: bold;
				font-size: 32px;
			}
		</style>
	</head>
	<body>
		<div class="getleft">
			<nav>
				<table>
					<tr>
						<th class="p3">
							<a href="index.html">Home</a></li>
						</th>
						</th>
						<th class="p3">
							<a href="schedule.html">Schedule</a></li>
						</th>
					</tr>
				</table>
			</nav>
			<p class="title"> Schedule </p>
			<table border="1" class="schedule">
				<tr>
					<td>
					</td>
					<td>
						Monday
					</td>
					<td>
						Tuesday
					</td>
					<td>
						Wednesday
					</td>
					<td>
						Thursday
					</td>
					<td>
						Friday
					</td>
				</tr>
				<tr>
					<td>
						8:10-9:00
						<br/>period 1
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
					<td>
						Linear Algebra
					</td>
					<td>
						Logical Inference and Application
					</td>
					<td>
						
					</td>
				</tr>
				<tr>
					<td>
						9:10-10:00
						<br/>period 2
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
					<td>
						Linear Algebra
					</td>
					<td>
						Logical Inference and Application
					</td>
					<td>
						
					</td>
				</tr>
				<tr>
					<td>
						10:10-11:00
						<br/>period 3
					</td>
					<td>
						
					</td>
					<td>
						Class Meeting
					</td>
					<td>
						Culture Concept	
					</td>
					<td>
						Linear Algebra
					</td>
					<td>
						Object-Oriented Programming
					</td>
				</tr>
				<tr>
					<td>
						11:10-12:00
						<br/>period 4
					</td>
					<td>
						
					</td>
					<td>
						Class Meeting
					</td>
					<td>
						Culture Concept	
					</td>
					<td>
						Linear Algebra
					</td>
					<td>
						Object-Oriented Programming
					</td>
				</tr>
				<tr>
					<td>
						13:10-14:00
						<br/>period 5
					</td>
					<td>
						English for Information Technology
					</td>
					<td>
						Data Structure
					</td>
					<td>
						Microprocessor-Based Systems	
					</td>
					<td>
						
					</td>
					<td>
						Web Programming
					</td>
				</tr>
				<tr>
					<td>
						14:10-15:00
						<br/>period 6
					</td>
					<td>
						English for Information Technology
					</td>
					<td>
						Data Structure
					</td>
					<td>
						Microprocessor-Based Systems	
					</td>
					<td>
						Physical Education
					</td>
					<td>
						Web Programming
					</td>
				</tr>
				<tr>
					<td>
						15:10-16:00
						<br/>period 7
					</td>
					<td>
						Object-Oriented Programming
					</td>
					<td>
						Network Programming	
					</td>
					<td>
						
					</td>
					<td>
						Physical Education
					</td>
					<td>
						
					</td>
				</tr>
				<tr>
					<td>
						16:10-17:00
						<br/>period 8
					</td>
					<td>
						Microprocessor-Based Systems
					</td>
					<td>
						Network Programming	
					</td>
					<td>
						Web Programming
					</td>
					<td>
						Circuit Theory (I)	
					</td>
					<td>
						Physical Education
					</td>
				</tr>
				<tr>
					<td>
						17:10-18:00
						<br/>period 9
					</td>
					<td>
						Circuit Theory (I)
					</td>
					<td>
						Network Programming	
					</td>
					<td>
						
					</td>
					<td>
						Circuit Theory (I)	
					</td>
					<td>
						Physical Education
					</td>
				</tr>
				<tr>
					<td>
						18:30-19:20
						<br/>period A
					</td>
					<td>
						The Benchmark of Patent examination
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
				</tr>
				<tr>
					<td>
						19:20-20:10
						<br/>period B
					</td>
					<td>
						The Benchmark of Patent examination
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
				</tr>
		</table>
		</div>
	</body>
</html>